connector.class= com.ascend.connect.sqlserver.SQLServerSinkConnector
tasks.max=1
topics =jdbc-view-CI_DimCompleteInstitutionAdditions_view
batch.size = 1
name= sqlserver-sink-connector_view_test
table.primarykeys=CompleteInstitutionAdditionsID
errorTopicName= errorTopicSql
connection.url= jdbc:sqlserver://10.200.128.34:1433;databaseName=ATICustomReporting;user=jdbcconnect;password=Password123
table.names=CompleteInsights.DimCompleteInstitutionAdditions
kafka.restProxyBaseUrl= http://10.200.128.212/topics/